<!DOCTYPE html>
<!--
  Maranata!
  Se você está vendo este easter egg, então é um dbv que gosta de tecnologia assim como nós!
  Quer conhecer os bastidores do sistema? Então procure a nossa equipe no campori, ou
  entre em contato pelo instagram @camporionline

-ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
:yyo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++syy
:yy/--:::::::::::::::::::::::::::::------------------------------------------------------+yy
:yy/-:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso--+yy
:yy/-:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo--+yy
:yy/-:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo--+yy
:yy/-:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys--+yy
:yy/-:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys--+yy
.sy+-:syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo-:oyo
  .sy+-:oyyyyyyyyyyyssyyyyyyyyyyyyyyyyyyyyyyyysssyyyyyyyyyyyyyyyyyyyyyyyysyyyyyyyyyyyy+-:syo`
  `oyo::oyyyyyyyyyy/::/++oossssyyyyssssoo+/:::::://+oossssyyyyssssoo+//::+yyyyyyyyyy+-:sy+`
    `+yo:-+yyyyyyyyy+--://:::::::::::::::://+ooooo+//:::::::::::::::://:--syyyyyyyyy/-/sy/
    `/ys:-+yyyyyyyys--+yyoooosooooooosooo+/:-...:/+oooosooooooooooosyy/-:yyyyyyyys/-/yy:
      /ys/-/yyyyyyyy:-:ys```....----..``            ``...---......./hy/:+yyyyyyys:-+ys-
        :yy/-/syyyyyy+--oy-                                  `.-/++/yh+--syyyyyys:-+ys-
        -sy+-:syyyyys:-/yo      ```                   ``-/osss+:. -yy:-/yyyyyyo::oys.
          .sy+-:oyyyyy+--oy- .:osyy.             ``.:+shhhy+-`    `sy+--oyyyyy+-:oyo`
          `oyo--oyyyyy:-:ys``-smmd`        `.:+sydmdds/-`        /ys--/yyyyy+-:sy+`
            `oyo:-+yyyyo--/yo` `hmm/  ``-/oyhmmmmhs/-`           :yy:-:syyyy/-:sy+
            `+ys:-/yyyyo--+yo` -mmdoyhmmmmmmhs/.               :ys/-:syyys/-/yy/
              /ys:-/yyyyys+/ys/ommmmmmmdho:.                 `+ys:-/syyys:-/yy:
                :yy/-:syydmmhdmmmmmmmdo:.                    :sy+--+yyyys:-+yy-
                -yy/-:syydmmmmdhdyymm/                    -syo:-/syyyyo--+ys.
                  .sy+--oyymmms:-:oydmm+                `:sy+:-/syyyyy+--oys`
                  `syo--+yhmdhyo:-:+hmmho-           .+ys+--/syyyyyy+-:syo`
                    `oyo:-+yyyyyyys/-:mhhs-        ./syo/-:+syyyyyyy/-:sy+
                      +ys:-/yyyyyyyyyo/-:+ss+-` .:oyo/--/oyyyyyyyys:-/sy/
                      /ys:-/syyyyyyyyys+:-:+ossso/:-:+syyyyyyyyys:-/yy:
                        :yy/-:syyyyyyyyyyys+:-:/:-:+syyyyyyyyyyyo:-+yy-
                        -yy/-:syyyyyyyyyyyyys+/+syyyyyyyyyyyyyo--+ys.
                          .sy+-:oyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+--oys.
                          .oyo--+yyyyyyyyyyyyyyyyyyyyyyyyyyy+-:oyo`
                            `oyo:-+yyyyyyyyyyyyyyyyyyyyyyyyy/-:sy+`
                            `+ys:-/yyyyyyyyyyyyyyyyyyyyyys/-:sy/`
                              `/ys:-/syyyyyyyyyyyyyyyyyyys:-/sy/
                                :ys/-:syyyyyyyyyyyyyyyyyo:-/yy:
                                :yy/-:oyyyyyyyyyyyyyyyo--+ys-
                                  -sy+--oyyyyyyyyyyyyy+--+ys.
                                  .sy+--+yyyyyyyyyyy+--oyo.
                                    `oyo--/yyyyyyyyy/-:syo`
                                    `+ys:-/syyyyys:-:sy+`
                                      +ys:-:syyys:-/sy/
                                        /ys/-:syo:-/yy:
                                        :yy/-:/--+yy-
                                          -sy+---+ys.
                                          .sy+:oys.
                                            `oysyo`
                                            `oy+`
                                              -
-->
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Campori Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://camporionline.org/img/logo256_2023.png" />
    <meta property="og:title" content="CamporiOnline.org" />
    <meta
      property="og:description"
      content="Campori Online - O seu campori conectado! Conheça o nosso sistema de gerenciamento de eventos" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Font: Source Sans Pro -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet" />
  </head>
  <body>
    <div class="center">
      <img class="logo" src="img/logo256_2023.png" alt="OnlineCamporee Logo" />
      <h2 class="site_header">CamporiOnline.org</h2>

      <div class="box">
        <h1>Nenhum evento em andamento</h1>
        <br />
        <h3>Evento mais recente:</h3>
        <img
          class="event_logo"
          src="https://firebasestorage.googleapis.com/v0/b/campori-online.appspot.com/o/events%2F34%2Fimages%2Flogo-small.png?alt=media&token=3562382e-478f-46d1-801e-8c0096063329"
          alt="Campori A Corrida" />
        <h1>Campori A Corrida</h1>
        <h3>24 a 27 de julho de 2025</h3>
        <p>ARJ - Associação Rio de Janeiro - USeB</p>
        <div class="app">
          <h3>Baixe agora os nossos apps</h3>
          <div class="store">
            <div>
              <p>App do Diretor:</p>
              <a
                href="https://play.google.com/store/apps/details?id=org.camporionline.directors"
                target="_blank"
                rel="noopener">
                <img class="store_logo" src="img/google-play.png" alt="Diretor Google Play" />
              </a>
              <a
                href="https://apps.apple.com/app/diretor-campori-online/id6448553809"
                target="_blank"
                rel="noopener">
                <img class="store_logo" src="img/app-store.png" alt="Diretor App Store" />
              </a>
            </div>
            <div>
              <p>App do Fiscal:</p>
              <a
                href="https://play.google.com/store/apps/details?id=org.camporionline.staffs"
                target="_blank"
                rel="noopener">
                <img class="store_logo" src="img/google-play.png" alt="Fiscal Google Play" />
              </a>
              <a
                href="https://apps.apple.com/app/fiscal-campori-online/id6450610773"
                target="_blank"
                rel="noopener">
                <img class="store_logo" src="img/app-store.png" alt="Fiscal App Store" />
              </a>
            </div>
          </div>
        </div>

        <small>
          <strong>Precisa de ajuda?</strong>
          <a href="https://instagram.com/camporionline" target="_blank" rel="noopener">
            Clique aqui
          </a>
          para falar com nosso suporte.
        </small>
      </div>
    </div>

    <footer class="footer">
      <!-- Default to the left -->
      <strong>
        Copyright &copy; 2017-2025
        <a href="https://www.camporionline.org" target="_blank" rel="noopener">
          CamporiOnline.org - Anpix Studios Ltda
        </a>
      </strong>
      Todos os direitos reservados.
    </footer>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5925e4e776be7313d291e524/1eb936g74";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
